CDS_URL=https://cds.climate.copernicus.eu/api
CDS_KEY=you-key
HURDAT2_URL=https://www.nhc.noaa.gov/data/hurdat/hurdat2-1851-2024-040425.txt
DATA_DIR=./data
OUTPUT_DIR=./outputs
GENERATE_VALIDATION_CSV=True
RI_THRESHOLD=0.6