cff-version: 1.2.0
message: "If you use CycloneNet in your research, please cite it as below."
title: >-
  CycloneNet: A Reproducible Pipeline for Forensic Rapid-Intensification
  Analysis — and an Honest Audit of What It Can and Cannot Do
type: software
authors:
  - family-names: Senhor Ferreira
    given-names: Estefano
    email: estefano.senhor@gmail.com
doi: 10.5281/zenodo.18751255
repository-code: "https://github.com/estefano-ferreira/cyclone-net"
license: MIT
# Dataset DOI (separate Zenodo concept DOI, CC BY 4.0): to be added as a
# `references:` entry when minted at the dataset release — do not invent.
version: "3.0.0"
date-released: "2026-07-12"
abstract: >-
  Open-source, configuration-driven pipeline for forensic (hindcast)
  analysis of tropical-cyclone rapid intensification (RI) from ERA5
  reanalysis, with an honest audit of what it can and cannot do. The
  released 1980-2023 dataset (v2 labels: 16,780 events, 799 RI positives,
  19 undefined/NULL) supports supervised learning above chance; spatial
  energy-source attribution via the learned FuelMap was tested externally
  and is not supported. Supersedes the earlier titles "CycloneNet V2: A
  Forensic Physics-Guided Deep Learning Framework for Atmospheric
  Singularity Mapping" and the interim "...Physics-Guided Pipeline..."
  variant — the physics-guided label was retired 2026-07-16 (see ERRATA.md
  and docs/hypothesis_registry.md, H8).
