cff-version: 1.2.0
message: "If you use CycloneNet in your research, please cite it as below."
title: >-
  CycloneNet: A Reproducible Pipeline and Leakage-Safe Two-Basin Dataset
  for Tropical-Cyclone Rapid-Intensification Analysis
type: software
authors:
  - family-names: Senhor Ferreira
    given-names: Estefano
    email: estefano.senhor@gmail.com
doi: 10.5281/zenodo.18571957
repository-code: "https://github.com/estefano-ferreira/cyclone-net"
license: MIT
# Single archived record (paper + dataset package) on one concept line; the
# concept DOI above resolves to the latest version. Version DOIs: v3.0.1 =
# 10.5281/zenodo.21413397; v3.0.2 minted at publish (record it here after).
# Dataset licensed CC BY 4.0 (LICENSE-DATA).
version: "3.0.2"
date-released: "2026-07-18"
abstract: >-
  Open-source, configuration-driven pipeline for forensic (hindcast)
  analysis of tropical-cyclone rapid intensification (RI) from ERA5
  reanalysis, with an honest audit of what it can and cannot do. The
  released 1980-2023 dataset (v2 labels: 16,780 events, 799 RI positives,
  19 undefined/NULL) supports supervised learning above chance; spatial
  energy-source attribution via the learned FuelMap was tested externally
  and is not supported. Supersedes the earlier titles "CycloneNet V2: A
  Forensic Physics-Guided Deep Learning Framework for Atmospheric
  Singularity Mapping" and the interim "...Physics-Guided Pipeline..."
  variant — the physics-guided label was retired 2026-07-16 (see ERRATA.md
  and docs/hypothesis_registry.md, H8).
